<!DOCTYPE html>
<html>
    <head>
        <title>MyTributePage</title>
        <style>
            *{
  box-sizing:border-box;
}
body{
  text-align:center;
  margin-top:10px;
  background-color:white;
}
.header{
  padding:5px;
  background-color:aliceblue;
}
#box{
  overflow:hidden;
}
.navbar ul{
  list-style-type:none;
  margin:0;
  padding:0;
  width:100%;
  overflow:hidden;
  background-color:#333;
}
.navbar li{
  float:left;
}
.navbar li a{
  display:block;
  color:white;
  text-align:center;
  padding:14px 16px;
  text-decoration:none;
}
.navbar li a:hover{
  background-color:#111;
}
.navbar .right{
  float:right;
}
.navbar .active{
}

.footer{
  background-color:#aaa;
  width:100%;
  padding:15px;
}
        </style>
    </head>
    <body>
<div class="header" id="box">
  <img src="http://gss0.baidu.com/9fo3dSag_xI4khGko9WTAnF6hhy/zhidao/pic/item/f3d3572c11dfa9ec70ac493667d0f703918fc115.jpg"width=100%>
</div>
<div class="navbar">
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#video">VIDEO</a></li>
  <li><a href="#discuss">DISCUSS</a></li>
  <li><a href="#about">ABOUT</a></li>
  <li class="right"><a href="#mine">MINE</a></li>
 </div>
 <div id="home">
    
 </div>
  
 <div class="footer">
   <address><small>
        Written by <a href="https://github.com/WindyZY" target="_blank" style="text-decoration: none">WindyZY</a><br>
   </address>
 </div>
    </body>

</html>