<!DOCTYPE html>
<html>
    <head>
        <title>简易电子日历</title>
        <style>
            #calendar{
                width:240px;
                height:400px;
                display:block;
            }
            #headBox{
                position: relative;
                width: 100%;
                height: 36px;
                line-height: 36px;
                text-align:center;
                border-bottom: 1px solid #ddd;
            }
            .button{
                position: absolute;
  top: 12px;
  left: 0px;
  display: inline-block;
  width: 0px;
  height: 0px;
  border-left: 0px;
  border-top: 6px solid transparent;
  border-right: 8px solid #999;
  border-bottom: 6px solid transparent;
  cursor: pointer;
            }
        </style>
    </head>
    <body>
        <div id="calendar">
            <div id="headBox"></div>
        </div>

    </body>
</html>