<!DOCTYPE html>
<html>
    <title>homePage</title>
    <head>
        <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
        <style>

            #header{
                width:100%;
                top:0;
                position:sticky;
            }
            #menu{
                width:100%;
                margin:10px;
                display: inline-block;
                background-color: rgb(137, 164, 214);
                box-shadow:0 1px 1px #ccc;
                border-radius: 2px;
            }
            #menu a{
                display: block;
                padding:18px 30px;
                float: left;
                color:#fff;
                font-weight: bold;
                font-size:20px;
                text-decoration: none !important;
                line-height: 1;
            }
            .bg_shadow{
                display: none;
                position:absolute;
                top:0;left:0;
                width:100%;height:100%;
                background-color: rgba(255, 255, 255, 0.808);
                z-index:1001;
            }
            .div_content{
                display: none;
                position:absolute;
                top:35%;left:30%;
                border:5px solid rgb(80, 80, 248);
                border-radius: 10px;
                z-index:1002;
            }
        </style>
    </head>
    <body>
        <div id="homePage">
            <div id="header">
                <div style="text-align:center;width:20%">
                    <img src="logo.png" style="width:20%;height:20%;">
                    <span style="font-size:50px">易评</span>
                </div>
                <div id="menu">
                    <a href="#">首页</a>
                    <a href="#">步骤指引</a>
                    <a href="#">联系我们</a>
                    <a style="float: right" @click="showDiv('forSignUp')">注册</a>
                    <a style="float: right" @click="showDiv('forSignIn')">登录</a>                    
                </div>
            </div>
            <div id="content">

            </div>
            <div id="bg_div" class="bg_shadow"></div>
            <div id="forSignIn" class="div_content" style="width:40px;height:auto;">

                    
            </div>
            <div id="forSignUp" class="div_content">

            </div>
        </div>
        <script>
            var homePage=new Vue({
                el:"#homePage",
                data:{

                },
                methods:{
                    showDiv:function(show_div){
                        document.getElementById(show_div).style.display='block';
                        document.getElementById('bg_div').style.display='block';
                        var bgDiv=document.getElementById(bg_div);
                        bgDiv.style.width=document.body.scrollWidth;
                        $("#"+bg_div).height($(document).height());
                    },
                    hideDiv:function(show_div){
                        document.getElementById(show_div).style.display="none";
                        document.getElementById('bg_div').style.display="none";
                    }
                }
            })
        </script>
    </body>
</html>