<!DOCTYPE html>
<html>
    <head>
        <script src="https://cdn.staticfile.org/vue/2.4.2/vue.min.js"></script>
        <style>
            *{
                text-align: center;
            }
            /* Create two columns that float next to eachother */
            .column {
                float: left;
                width: 50%;
                margin-top: 6px;
                padding: 20px;
            }

            /* Clear floats after the columns */
            .row:after {
                content: "";
                display: table;
                clear: both;
            }
            input[type=text], select, textarea {
                width: 100%;
                padding: 12px;
                border: 1px solid #ccc;
                margin-top: 6px;
                margin-bottom: 16px;
                resize: vertical;
            }

            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 12px 20px;
                border: none;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
        </style>
    </head>
    <body>
        <div id="content">
            <div id="home">

            </div>
            <div id="steps">

            </div>
            <div id="contact">
                <h2>联系我们</h2>
                <h4>Contact With Us</h4><br>
                <p>请填写信息:</p>
                <div class="row">
                    <div class="column">
                        <img style=" width:100%;height:500px" src="https://raw.githubusercontent.com/WindyZYY/myPicSource/master/timg.jpg">
                    </div>
                    <div class="column">
                        <form>
                            <label for="bug">问题反馈</label>
                            <input type="text" id="Bug" placeholder="请描述你的问题">
                            <label for="phone">联系邮箱</label>
                            <input type="text" id="mailbox" placeholder="请输入你的邮箱">
                            <input type="submit" value="提交">
                        </form>
                    </div>
                </div>
                
            </div>
        </div>
        <script>
        var content=new Vue({
            el:'#content',
            data:{

            },
            methods:{

            }
        })
        </script>
    </body>
</html>